<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        height: 580px;
        margin: 50px auto;
        border: 1px solid violet;
        position: relative;
      }
      .box {
        margin: 200px auto 0;
        width: 50px;
        height: 50px;
        transform-style: preserve-3d;
        transform: perspective(500px) rotateX(50deg) translateZ(50px);
      }
      span {
        position: absolute;
        top: calc(-18px * var(--tt));
        left: calc(-18px * var(--tt));
        bottom: calc(-18px * var(--tt));
        right: calc(-18px * var(--tt));
        border: 8px solid darkorange;
        border-radius: 50%;
        animation: move 1.5s ease-in-out infinite alternate;
        animation-delay: calc(var(--tt) * 0.1s);
      }
      @keyframes move {
        0%,
        100% {
          transform: translateZ(0px);
        }
        50% {
          transform: translateZ(-100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <span style="--tt: 1"></span>
        <span style="--tt: 2"></span>
        <span style="--tt: 3"></span>
        <span style="--tt: 4"></span>
        <span style="--tt: 5"></span>
        <span style="--tt: 6"></span>
        <span style="--tt: 7"></span>
        <span style="--tt: 8"></span>
        <span style="--tt: 9"></span>
      </div>
    </div>
  </body>
</html>
