<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./scss.min.js"></script>
    <title>Document</title>
    <style>
      div {
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .a {
        background: url(./bg1.jpg);
        background-size: 100% auto;
      }
      .b {
        background: url(./bg2.jpg);
        background-size: 100% auto;
        mask-image: linear-gradient(0, rgba(0, 0, 0, 1) 40%, transparent 60%);
        -webkit-mask-image-position: 50% 50%;
        animation: move 10s infinite;
      }
      @keyframes move {
        0% {
          mask-image: linear-gradient(0deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        0.2777777778% {
          mask-image: linear-gradient(1deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        0.5555555556% {
          mask-image: linear-gradient(2deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        0.8333333333% {
          mask-image: linear-gradient(3deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        1.1111111111% {
          mask-image: linear-gradient(4deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        1.3888888889% {
          mask-image: linear-gradient(5deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        1.6666666667% {
          mask-image: linear-gradient(6deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        1.9444444444% {
          mask-image: linear-gradient(7deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        2.2222222222% {
          mask-image: linear-gradient(8deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        2.5% {
          mask-image: linear-gradient(9deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        2.7777777778% {
          mask-image: linear-gradient(10deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        3.0555555556% {
          mask-image: linear-gradient(11deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        3.3333333333% {
          mask-image: linear-gradient(12deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        3.6111111111% {
          mask-image: linear-gradient(13deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        3.8888888889% {
          mask-image: linear-gradient(14deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        4.1666666667% {
          mask-image: linear-gradient(15deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        4.4444444444% {
          mask-image: linear-gradient(16deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        4.7222222222% {
          mask-image: linear-gradient(17deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        5% {
          mask-image: linear-gradient(18deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        5.2777777778% {
          mask-image: linear-gradient(19deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        5.5555555556% {
          mask-image: linear-gradient(20deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        5.8333333333% {
          mask-image: linear-gradient(21deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        6.1111111111% {
          mask-image: linear-gradient(22deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        6.3888888889% {
          mask-image: linear-gradient(23deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        6.6666666667% {
          mask-image: linear-gradient(24deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        6.9444444444% {
          mask-image: linear-gradient(25deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        7.2222222222% {
          mask-image: linear-gradient(26deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        7.5% {
          mask-image: linear-gradient(27deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        7.7777777778% {
          mask-image: linear-gradient(28deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        8.0555555556% {
          mask-image: linear-gradient(29deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        8.3333333333% {
          mask-image: linear-gradient(30deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        8.6111111111% {
          mask-image: linear-gradient(31deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        8.8888888889% {
          mask-image: linear-gradient(32deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        9.1666666667% {
          mask-image: linear-gradient(33deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        9.4444444444% {
          mask-image: linear-gradient(34deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        9.7222222222% {
          mask-image: linear-gradient(35deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        10% {
          mask-image: linear-gradient(36deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        10.2777777778% {
          mask-image: linear-gradient(37deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        10.5555555556% {
          mask-image: linear-gradient(38deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        10.8333333333% {
          mask-image: linear-gradient(39deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        11.1111111111% {
          mask-image: linear-gradient(40deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        11.3888888889% {
          mask-image: linear-gradient(41deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        11.6666666667% {
          mask-image: linear-gradient(42deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        11.9444444444% {
          mask-image: linear-gradient(43deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        12.2222222222% {
          mask-image: linear-gradient(44deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        12.5% {
          mask-image: linear-gradient(45deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        12.7777777778% {
          mask-image: linear-gradient(46deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        13.0555555556% {
          mask-image: linear-gradient(47deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        13.3333333333% {
          mask-image: linear-gradient(48deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        13.6111111111% {
          mask-image: linear-gradient(49deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        13.8888888889% {
          mask-image: linear-gradient(50deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        14.1666666667% {
          mask-image: linear-gradient(51deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        14.4444444444% {
          mask-image: linear-gradient(52deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        14.7222222222% {
          mask-image: linear-gradient(53deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        15% {
          mask-image: linear-gradient(54deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        15.2777777778% {
          mask-image: linear-gradient(55deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        15.5555555556% {
          mask-image: linear-gradient(56deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        15.8333333333% {
          mask-image: linear-gradient(57deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        16.1111111111% {
          mask-image: linear-gradient(58deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        16.3888888889% {
          mask-image: linear-gradient(59deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        16.6666666667% {
          mask-image: linear-gradient(60deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        16.9444444444% {
          mask-image: linear-gradient(61deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        17.2222222222% {
          mask-image: linear-gradient(62deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        17.5% {
          mask-image: linear-gradient(63deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        17.7777777778% {
          mask-image: linear-gradient(64deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        18.0555555556% {
          mask-image: linear-gradient(65deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        18.3333333333% {
          mask-image: linear-gradient(66deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        18.6111111111% {
          mask-image: linear-gradient(67deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        18.8888888889% {
          mask-image: linear-gradient(68deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        19.1666666667% {
          mask-image: linear-gradient(69deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        19.4444444444% {
          mask-image: linear-gradient(70deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        19.7222222222% {
          mask-image: linear-gradient(71deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        20% {
          mask-image: linear-gradient(72deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        20.2777777778% {
          mask-image: linear-gradient(73deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        20.5555555556% {
          mask-image: linear-gradient(74deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        20.8333333333% {
          mask-image: linear-gradient(75deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        21.1111111111% {
          mask-image: linear-gradient(76deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        21.3888888889% {
          mask-image: linear-gradient(77deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        21.6666666667% {
          mask-image: linear-gradient(78deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        21.9444444444% {
          mask-image: linear-gradient(79deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        22.2222222222% {
          mask-image: linear-gradient(80deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        22.5% {
          mask-image: linear-gradient(81deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        22.7777777778% {
          mask-image: linear-gradient(82deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        23.0555555556% {
          mask-image: linear-gradient(83deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        23.3333333333% {
          mask-image: linear-gradient(84deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        23.6111111111% {
          mask-image: linear-gradient(85deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        23.8888888889% {
          mask-image: linear-gradient(86deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        24.1666666667% {
          mask-image: linear-gradient(87deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        24.4444444444% {
          mask-image: linear-gradient(88deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        24.7222222222% {
          mask-image: linear-gradient(89deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        25% {
          mask-image: linear-gradient(90deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        25.2777777778% {
          mask-image: linear-gradient(91deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        25.5555555556% {
          mask-image: linear-gradient(92deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        25.8333333333% {
          mask-image: linear-gradient(93deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        26.1111111111% {
          mask-image: linear-gradient(94deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        26.3888888889% {
          mask-image: linear-gradient(95deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        26.6666666667% {
          mask-image: linear-gradient(96deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        26.9444444444% {
          mask-image: linear-gradient(97deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        27.2222222222% {
          mask-image: linear-gradient(98deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        27.5% {
          mask-image: linear-gradient(99deg, rgb(0, 0, 0) 40%, transparent 60%);
        }
        27.7777777778% {
          mask-image: linear-gradient(
            100deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        28.0555555556% {
          mask-image: linear-gradient(
            101deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        28.3333333333% {
          mask-image: linear-gradient(
            102deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        28.6111111111% {
          mask-image: linear-gradient(
            103deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        28.8888888889% {
          mask-image: linear-gradient(
            104deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        29.1666666667% {
          mask-image: linear-gradient(
            105deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        29.4444444444% {
          mask-image: linear-gradient(
            106deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        29.7222222222% {
          mask-image: linear-gradient(
            107deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        30% {
          mask-image: linear-gradient(
            108deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        30.2777777778% {
          mask-image: linear-gradient(
            109deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        30.5555555556% {
          mask-image: linear-gradient(
            110deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        30.8333333333% {
          mask-image: linear-gradient(
            111deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        31.1111111111% {
          mask-image: linear-gradient(
            112deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        31.3888888889% {
          mask-image: linear-gradient(
            113deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        31.6666666667% {
          mask-image: linear-gradient(
            114deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        31.9444444444% {
          mask-image: linear-gradient(
            115deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        32.2222222222% {
          mask-image: linear-gradient(
            116deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        32.5% {
          mask-image: linear-gradient(
            117deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        32.7777777778% {
          mask-image: linear-gradient(
            118deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        33.0555555556% {
          mask-image: linear-gradient(
            119deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        33.3333333333% {
          mask-image: linear-gradient(
            120deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        33.6111111111% {
          mask-image: linear-gradient(
            121deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        33.8888888889% {
          mask-image: linear-gradient(
            122deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        34.1666666667% {
          mask-image: linear-gradient(
            123deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        34.4444444444% {
          mask-image: linear-gradient(
            124deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        34.7222222222% {
          mask-image: linear-gradient(
            125deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        35% {
          mask-image: linear-gradient(
            126deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        35.2777777778% {
          mask-image: linear-gradient(
            127deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        35.5555555556% {
          mask-image: linear-gradient(
            128deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        35.8333333333% {
          mask-image: linear-gradient(
            129deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        36.1111111111% {
          mask-image: linear-gradient(
            130deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        36.3888888889% {
          mask-image: linear-gradient(
            131deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        36.6666666667% {
          mask-image: linear-gradient(
            132deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        36.9444444444% {
          mask-image: linear-gradient(
            133deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        37.2222222222% {
          mask-image: linear-gradient(
            134deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        37.5% {
          mask-image: linear-gradient(
            135deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        37.7777777778% {
          mask-image: linear-gradient(
            136deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        38.0555555556% {
          mask-image: linear-gradient(
            137deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        38.3333333333% {
          mask-image: linear-gradient(
            138deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        38.6111111111% {
          mask-image: linear-gradient(
            139deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        38.8888888889% {
          mask-image: linear-gradient(
            140deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        39.1666666667% {
          mask-image: linear-gradient(
            141deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        39.4444444444% {
          mask-image: linear-gradient(
            142deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        39.7222222222% {
          mask-image: linear-gradient(
            143deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        40% {
          mask-image: linear-gradient(
            144deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        40.2777777778% {
          mask-image: linear-gradient(
            145deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        40.5555555556% {
          mask-image: linear-gradient(
            146deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        40.8333333333% {
          mask-image: linear-gradient(
            147deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        41.1111111111% {
          mask-image: linear-gradient(
            148deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        41.3888888889% {
          mask-image: linear-gradient(
            149deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        41.6666666667% {
          mask-image: linear-gradient(
            150deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        41.9444444444% {
          mask-image: linear-gradient(
            151deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        42.2222222222% {
          mask-image: linear-gradient(
            152deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        42.5% {
          mask-image: linear-gradient(
            153deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        42.7777777778% {
          mask-image: linear-gradient(
            154deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        43.0555555556% {
          mask-image: linear-gradient(
            155deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        43.3333333333% {
          mask-image: linear-gradient(
            156deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        43.6111111111% {
          mask-image: linear-gradient(
            157deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        43.8888888889% {
          mask-image: linear-gradient(
            158deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        44.1666666667% {
          mask-image: linear-gradient(
            159deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        44.4444444444% {
          mask-image: linear-gradient(
            160deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        44.7222222222% {
          mask-image: linear-gradient(
            161deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        45% {
          mask-image: linear-gradient(
            162deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        45.2777777778% {
          mask-image: linear-gradient(
            163deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        45.5555555556% {
          mask-image: linear-gradient(
            164deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        45.8333333333% {
          mask-image: linear-gradient(
            165deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        46.1111111111% {
          mask-image: linear-gradient(
            166deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        46.3888888889% {
          mask-image: linear-gradient(
            167deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        46.6666666667% {
          mask-image: linear-gradient(
            168deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        46.9444444444% {
          mask-image: linear-gradient(
            169deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        47.2222222222% {
          mask-image: linear-gradient(
            170deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        47.5% {
          mask-image: linear-gradient(
            171deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        47.7777777778% {
          mask-image: linear-gradient(
            172deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        48.0555555556% {
          mask-image: linear-gradient(
            173deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        48.3333333333% {
          mask-image: linear-gradient(
            174deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        48.6111111111% {
          mask-image: linear-gradient(
            175deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        48.8888888889% {
          mask-image: linear-gradient(
            176deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        49.1666666667% {
          mask-image: linear-gradient(
            177deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        49.4444444444% {
          mask-image: linear-gradient(
            178deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        49.7222222222% {
          mask-image: linear-gradient(
            179deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        50% {
          mask-image: linear-gradient(
            180deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        50.2777777778% {
          mask-image: linear-gradient(
            181deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        50.5555555556% {
          mask-image: linear-gradient(
            182deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        50.8333333333% {
          mask-image: linear-gradient(
            183deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        51.1111111111% {
          mask-image: linear-gradient(
            184deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        51.3888888889% {
          mask-image: linear-gradient(
            185deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        51.6666666667% {
          mask-image: linear-gradient(
            186deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        51.9444444444% {
          mask-image: linear-gradient(
            187deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        52.2222222222% {
          mask-image: linear-gradient(
            188deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        52.5% {
          mask-image: linear-gradient(
            189deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        52.7777777778% {
          mask-image: linear-gradient(
            190deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        53.0555555556% {
          mask-image: linear-gradient(
            191deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        53.3333333333% {
          mask-image: linear-gradient(
            192deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        53.6111111111% {
          mask-image: linear-gradient(
            193deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        53.8888888889% {
          mask-image: linear-gradient(
            194deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        54.1666666667% {
          mask-image: linear-gradient(
            195deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        54.4444444444% {
          mask-image: linear-gradient(
            196deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        54.7222222222% {
          mask-image: linear-gradient(
            197deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        55% {
          mask-image: linear-gradient(
            198deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        55.2777777778% {
          mask-image: linear-gradient(
            199deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        55.5555555556% {
          mask-image: linear-gradient(
            200deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        55.8333333333% {
          mask-image: linear-gradient(
            201deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        56.1111111111% {
          mask-image: linear-gradient(
            202deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        56.3888888889% {
          mask-image: linear-gradient(
            203deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        56.6666666667% {
          mask-image: linear-gradient(
            204deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        56.9444444444% {
          mask-image: linear-gradient(
            205deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        57.2222222222% {
          mask-image: linear-gradient(
            206deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        57.5% {
          mask-image: linear-gradient(
            207deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        57.7777777778% {
          mask-image: linear-gradient(
            208deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        58.0555555556% {
          mask-image: linear-gradient(
            209deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        58.3333333333% {
          mask-image: linear-gradient(
            210deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        58.6111111111% {
          mask-image: linear-gradient(
            211deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        58.8888888889% {
          mask-image: linear-gradient(
            212deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        59.1666666667% {
          mask-image: linear-gradient(
            213deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        59.4444444444% {
          mask-image: linear-gradient(
            214deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        59.7222222222% {
          mask-image: linear-gradient(
            215deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        60% {
          mask-image: linear-gradient(
            216deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        60.2777777778% {
          mask-image: linear-gradient(
            217deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        60.5555555556% {
          mask-image: linear-gradient(
            218deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        60.8333333333% {
          mask-image: linear-gradient(
            219deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        61.1111111111% {
          mask-image: linear-gradient(
            220deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        61.3888888889% {
          mask-image: linear-gradient(
            221deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        61.6666666667% {
          mask-image: linear-gradient(
            222deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        61.9444444444% {
          mask-image: linear-gradient(
            223deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        62.2222222222% {
          mask-image: linear-gradient(
            224deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        62.5% {
          mask-image: linear-gradient(
            225deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        62.7777777778% {
          mask-image: linear-gradient(
            226deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        63.0555555556% {
          mask-image: linear-gradient(
            227deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        63.3333333333% {
          mask-image: linear-gradient(
            228deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        63.6111111111% {
          mask-image: linear-gradient(
            229deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        63.8888888889% {
          mask-image: linear-gradient(
            230deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        64.1666666667% {
          mask-image: linear-gradient(
            231deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        64.4444444444% {
          mask-image: linear-gradient(
            232deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        64.7222222222% {
          mask-image: linear-gradient(
            233deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        65% {
          mask-image: linear-gradient(
            234deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        65.2777777778% {
          mask-image: linear-gradient(
            235deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        65.5555555556% {
          mask-image: linear-gradient(
            236deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        65.8333333333% {
          mask-image: linear-gradient(
            237deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        66.1111111111% {
          mask-image: linear-gradient(
            238deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        66.3888888889% {
          mask-image: linear-gradient(
            239deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        66.6666666667% {
          mask-image: linear-gradient(
            240deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        66.9444444444% {
          mask-image: linear-gradient(
            241deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        67.2222222222% {
          mask-image: linear-gradient(
            242deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        67.5% {
          mask-image: linear-gradient(
            243deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        67.7777777778% {
          mask-image: linear-gradient(
            244deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        68.0555555556% {
          mask-image: linear-gradient(
            245deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        68.3333333333% {
          mask-image: linear-gradient(
            246deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        68.6111111111% {
          mask-image: linear-gradient(
            247deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        68.8888888889% {
          mask-image: linear-gradient(
            248deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        69.1666666667% {
          mask-image: linear-gradient(
            249deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        69.4444444444% {
          mask-image: linear-gradient(
            250deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        69.7222222222% {
          mask-image: linear-gradient(
            251deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        70% {
          mask-image: linear-gradient(
            252deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        70.2777777778% {
          mask-image: linear-gradient(
            253deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        70.5555555556% {
          mask-image: linear-gradient(
            254deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        70.8333333333% {
          mask-image: linear-gradient(
            255deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        71.1111111111% {
          mask-image: linear-gradient(
            256deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        71.3888888889% {
          mask-image: linear-gradient(
            257deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        71.6666666667% {
          mask-image: linear-gradient(
            258deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        71.9444444444% {
          mask-image: linear-gradient(
            259deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        72.2222222222% {
          mask-image: linear-gradient(
            260deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        72.5% {
          mask-image: linear-gradient(
            261deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        72.7777777778% {
          mask-image: linear-gradient(
            262deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        73.0555555556% {
          mask-image: linear-gradient(
            263deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        73.3333333333% {
          mask-image: linear-gradient(
            264deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        73.6111111111% {
          mask-image: linear-gradient(
            265deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        73.8888888889% {
          mask-image: linear-gradient(
            266deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        74.1666666667% {
          mask-image: linear-gradient(
            267deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        74.4444444444% {
          mask-image: linear-gradient(
            268deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        74.7222222222% {
          mask-image: linear-gradient(
            269deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        75% {
          mask-image: linear-gradient(
            270deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        75.2777777778% {
          mask-image: linear-gradient(
            271deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        75.5555555556% {
          mask-image: linear-gradient(
            272deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        75.8333333333% {
          mask-image: linear-gradient(
            273deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        76.1111111111% {
          mask-image: linear-gradient(
            274deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        76.3888888889% {
          mask-image: linear-gradient(
            275deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        76.6666666667% {
          mask-image: linear-gradient(
            276deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        76.9444444444% {
          mask-image: linear-gradient(
            277deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        77.2222222222% {
          mask-image: linear-gradient(
            278deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        77.5% {
          mask-image: linear-gradient(
            279deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        77.7777777778% {
          mask-image: linear-gradient(
            280deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        78.0555555556% {
          mask-image: linear-gradient(
            281deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        78.3333333333% {
          mask-image: linear-gradient(
            282deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        78.6111111111% {
          mask-image: linear-gradient(
            283deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        78.8888888889% {
          mask-image: linear-gradient(
            284deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        79.1666666667% {
          mask-image: linear-gradient(
            285deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        79.4444444444% {
          mask-image: linear-gradient(
            286deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        79.7222222222% {
          mask-image: linear-gradient(
            287deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        80% {
          mask-image: linear-gradient(
            288deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        80.2777777778% {
          mask-image: linear-gradient(
            289deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        80.5555555556% {
          mask-image: linear-gradient(
            290deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        80.8333333333% {
          mask-image: linear-gradient(
            291deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        81.1111111111% {
          mask-image: linear-gradient(
            292deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        81.3888888889% {
          mask-image: linear-gradient(
            293deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        81.6666666667% {
          mask-image: linear-gradient(
            294deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        81.9444444444% {
          mask-image: linear-gradient(
            295deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        82.2222222222% {
          mask-image: linear-gradient(
            296deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        82.5% {
          mask-image: linear-gradient(
            297deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        82.7777777778% {
          mask-image: linear-gradient(
            298deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        83.0555555556% {
          mask-image: linear-gradient(
            299deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        83.3333333333% {
          mask-image: linear-gradient(
            300deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        83.6111111111% {
          mask-image: linear-gradient(
            301deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        83.8888888889% {
          mask-image: linear-gradient(
            302deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        84.1666666667% {
          mask-image: linear-gradient(
            303deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        84.4444444444% {
          mask-image: linear-gradient(
            304deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        84.7222222222% {
          mask-image: linear-gradient(
            305deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        85% {
          mask-image: linear-gradient(
            306deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        85.2777777778% {
          mask-image: linear-gradient(
            307deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        85.5555555556% {
          mask-image: linear-gradient(
            308deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        85.8333333333% {
          mask-image: linear-gradient(
            309deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        86.1111111111% {
          mask-image: linear-gradient(
            310deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        86.3888888889% {
          mask-image: linear-gradient(
            311deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        86.6666666667% {
          mask-image: linear-gradient(
            312deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        86.9444444444% {
          mask-image: linear-gradient(
            313deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        87.2222222222% {
          mask-image: linear-gradient(
            314deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        87.5% {
          mask-image: linear-gradient(
            315deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        87.7777777778% {
          mask-image: linear-gradient(
            316deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        88.0555555556% {
          mask-image: linear-gradient(
            317deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        88.3333333333% {
          mask-image: linear-gradient(
            318deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        88.6111111111% {
          mask-image: linear-gradient(
            319deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        88.8888888889% {
          mask-image: linear-gradient(
            320deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        89.1666666667% {
          mask-image: linear-gradient(
            321deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        89.4444444444% {
          mask-image: linear-gradient(
            322deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        89.7222222222% {
          mask-image: linear-gradient(
            323deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        90% {
          mask-image: linear-gradient(
            324deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        90.2777777778% {
          mask-image: linear-gradient(
            325deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        90.5555555556% {
          mask-image: linear-gradient(
            326deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        90.8333333333% {
          mask-image: linear-gradient(
            327deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        91.1111111111% {
          mask-image: linear-gradient(
            328deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        91.3888888889% {
          mask-image: linear-gradient(
            329deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        91.6666666667% {
          mask-image: linear-gradient(
            330deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        91.9444444444% {
          mask-image: linear-gradient(
            331deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        92.2222222222% {
          mask-image: linear-gradient(
            332deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        92.5% {
          mask-image: linear-gradient(
            333deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        92.7777777778% {
          mask-image: linear-gradient(
            334deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        93.0555555556% {
          mask-image: linear-gradient(
            335deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        93.3333333333% {
          mask-image: linear-gradient(
            336deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        93.6111111111% {
          mask-image: linear-gradient(
            337deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        93.8888888889% {
          mask-image: linear-gradient(
            338deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        94.1666666667% {
          mask-image: linear-gradient(
            339deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        94.4444444444% {
          mask-image: linear-gradient(
            340deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        94.7222222222% {
          mask-image: linear-gradient(
            341deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        95% {
          mask-image: linear-gradient(
            342deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        95.2777777778% {
          mask-image: linear-gradient(
            343deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        95.5555555556% {
          mask-image: linear-gradient(
            344deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        95.8333333333% {
          mask-image: linear-gradient(
            345deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        96.1111111111% {
          mask-image: linear-gradient(
            346deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        96.3888888889% {
          mask-image: linear-gradient(
            347deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        96.6666666667% {
          mask-image: linear-gradient(
            348deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        96.9444444444% {
          mask-image: linear-gradient(
            349deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        97.2222222222% {
          mask-image: linear-gradient(
            350deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        97.5% {
          mask-image: linear-gradient(
            351deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        97.7777777778% {
          mask-image: linear-gradient(
            352deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        98.0555555556% {
          mask-image: linear-gradient(
            353deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        98.3333333333% {
          mask-image: linear-gradient(
            354deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        98.6111111111% {
          mask-image: linear-gradient(
            355deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        98.8888888889% {
          mask-image: linear-gradient(
            356deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        99.1666666667% {
          mask-image: linear-gradient(
            357deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        99.4444444444% {
          mask-image: linear-gradient(
            358deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        99.7222222222% {
          mask-image: linear-gradient(
            359deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
        100% {
          mask-image: linear-gradient(
            360deg,
            rgb(0, 0, 0) 40%,
            transparent 60%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
  </body>
</html>
