<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 160px;
        margin: 150px;
        position: relative;
      }
      h1::before {
        content: "";
        height: 3px;
        background: linear-gradient(to right, lawngreen 40%, blueviolet 100%);
        /* 伪元素默认样式 display: inline;所以需要转成inline-block宽高才会生效 */
        display: inline-block;
        position: absolute;
        bottom: -6px;
        width: 0;
        /* 加上一个过渡效果，使之丝滑一些 */
        transition: width 0.36s;
      }
      h1:hover::before {
        /* 悬浮时候，让下划线伪元素宽度变成100%即可出现效果 */
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>悬浮下划线</h1>
    </div>
  </body>
</html>
