<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        height: 580px;
        margin: 100px auto 0;
        border: 1px solid blueviolet;
        position: relative;
      }
      .box {
        position: relative;
        padding: 1px;
        height: 300px;
        width: 300px;
        margin-left: 200px;
        transform: scale(0.5);
      }
      .sunline {
        position: relative;
        height: 400px;
        width: 400px;
        border: 2px solid goldenrod;
        border-radius: 50%;
        margin: 50px 0 0 50px;
        animation: rotate 10s infinite linear;
      }
      .sun {
        width: 100px;
        height: 100px;
        margin: 50% 50%;
        background: red;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 50%;
        box-shadow: 5px 5px 10px red, -5px -5px 10px red, 5px -5px 10px red,
          -5px 5px 10px red;
      }
      .earthline {
        position: absolute;
        top: 50%;
        right: 0;
        width: 200px;
        height: 200px;
        margin: -100px -100px 0 0;
        border: 1px solid forestgreen;
        border-radius: 50%;
        animation: rotate 2s linear infinite;
      }
      .earth {
        margin: 50% 50%;
        width: 50px;
        height: 50px;
        background: blue;
        border-radius: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .moon {
        position: absolute;
        top: 50%;
        left: 0;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        background: darkblue;
        border-radius: 50%;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="sunline">
          <div class="sun"></div>
          <div class="earthline">
            <div class="earth"></div>
            <div class="moon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
