<!--
 * @Author: rk
 * @Description: 
 * @Date: 2024-03-27 14:47:12
 * @LastEditors: rk
 * @LastEditTime: 2024-03-27 14:55:11
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1000px;
        height: 500px;
        margin: 100px auto;
        border: 1px solid aquamarine;
        position: relative;
      }
      .box {
        width: 300px;
        height: 300px;
        margin: 100px auto;
        background: greenyellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      svg {
        transition: all 1s;
      }
      .box:hover {
        background: blueviolet;
      }
      .box:hover svg {
        transform: rotateY(1turn);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <svg
          t="1711522157231"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="4307"
          width="48"
          height="48"
        >
          <path
            d="M937.4 423.9c-84 0-165.7-27.3-232.9-77.8v352.3c0 179.9-138.6 325.6-309.6 325.6S85.3 878.3 85.3 698.4c0-179.9 138.6-325.6 309.6-325.6 17.1 0 33.7 1.5 49.9 4.3v186.6c-15.5-6.1-32-9.2-48.6-9.2-76.3 0-138.2 65-138.2 145.3 0 80.2 61.9 145.3 138.2 145.3 76.2 0 138.1-65.1 138.1-145.3V0H707c0 134.5 103.7 243.5 231.6 243.5v180.3l-1.2 0.1"
            p-id="4308"
          ></path>
        </svg>
      </div>
    </div>
  </body>
</html>
