<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: #000;
        font-family: "Montserrat", sans-serif;
        color: #fff;
        font-size: 60px;
        filter: contrast(15);
        overflow: hidden;
      }
      .word {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: change 8s infinite ease-in-out;
      }
      .word:nth-child(1) {
        animation-delay: -8s;
      }
      .word:nth-child(2) {
        animation-delay: -6.4s;
      }
      .word:nth-child(3) {
        animation-delay: -4.8s;
      }
      .word:nth-child(4) {
        animation-delay: -3.2s;
      }
      .word:nth-child(5) {
        animation-delay: -1.6s;
      }
      @keyframes change {
        0%,
        5%,
        100% {
          filter: blur(0px);
          opacity: 1;
        }
        50%,
        80% {
          filter: blur(80px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="word">北国风光</div>
      <div class="word">千里冰封</div>
      <div class="word">万里雪飘</div>
      <div class="word">望长城内外</div>
      <div class="word">分外妖娆</div>
    </div>
  </body>
</html>
