<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pic {
        width: 300px;
        height: 300px;
        float: left;
        background-image: url(./animate1.jpg);
        background-size: cover;
        margin: 20px;
      }
      .pic1 {
        background-image: url(./animate1.jpg), linear-gradient(#f00, #f00);
        background-blend-mode: lighten;
        background-size: cover;
      }
      .pic2 {
        background-image: url(./animate1.jpg), linear-gradient(purple, purple);
        background-blend-mode: lighten;
        background-size: cover;
      }
      .pic3 {
        background-image: url(./animate1.jpg),
          linear-gradient(lawngreen, lawngreen);
        background-blend-mode: lighten;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="pic"></div>
    <div class="pic pic1"></div>
    <div class="pic pic2"></div>
    <div class="pic pic3"></div>
  </body>
</html>
