<!--
 * @Author: rk
 * @Description: 
 * @Date: 2024-03-13 11:55:16
 * @LastEditors: rk
 * @LastEditTime: 2024-03-13 11:59:41
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin: 200px;
        font-size: 48px;
        background: linear-gradient(
          135deg,
          #0eaf6d,
          #ff6ac6 25%,
          #147b96 50%,
          #e6d205 55%,
          #2cc4e0 60%,
          #8b2ce0 80%,
          #ff6384 95%,
          #08dfb4
        );
        /* 文字颜色填充设置为透明 */
        -webkit-text-fill-color: transparent;
        /* 背景裁剪，即让文字使用背景色 */
        -webkit-background-clip: text;
        /* 背景图放大一下，看着柔和一些 */
        -webkit-background-size: 200% 100%;
        /* 应用动画flowCss 12秒速度 无限循环 线性匀速动画*/
        -webkit-animation: flowCss 12s linear infinite;
      }
      @keyframes flowCss {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -400% 0;
        }
      }
      p:hover {
        -webkit-animation: flowCss 4s linear infinite;
      }
    </style>
  </head>
  <body>
    <p>文字颜色渐变流光效果</p>
  </body>
</html>
